<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-QO-kyx">
                                <rect key="frame" x="162" y="438" width="90" height="30"/>
                                <state key="normal" title="React-Native"/>
                                <connections>
                                    <action selector="clickReactNativeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCQ-kF-dfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRi-CB-Pbc">
                                <rect key="frame" x="185" y="488" width="44" height="30"/>
                                <state key="normal" title="Native"/>
                                <connections>
                                    <action selector="clickiOSNativeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pO-TQ-rtZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qRi-CB-Pbc" firstAttribute="top" secondItem="DKd-QO-kyx" secondAttribute="bottom" constant="20" id="Ad4-fo-RB5"/>
                            <constraint firstItem="qRi-CB-Pbc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wb7-v8-Q0C"/>
                            <constraint firstItem="DKd-QO-kyx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YS9-jI-WAL"/>
                            <constraint firstItem="DKd-QO-kyx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Z41-wd-ZLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iosButton" destination="qRi-CB-Pbc" id="Hp1-Bm-5U0"/>
                        <outlet property="reactNativeButton" destination="DKd-QO-kyx" id="3BF-SI-Ry8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
